02-06 21:31:06.400: I/Lab-ActivityOne(1737): Entered the onCreate() method
02-06 21:31:06.410: I/Lab-ActivityOne(1737): Entered the onStart() method
02-06 21:31:06.451: I/Lab-ActivityOne(1737): Entered the onResume() method
02-06 21:31:13.441: I/Lab-ActivityOne(1737): Entered the onPause() method
02-06 21:31:13.441: I/Lab-ActivityOne(1737): Entered the onStop() method
02-06 21:31:13.451: I/Lab-ActivityOne(1737): Entered the onDestroy() method
02-06 21:31:14.291: I/Lab-ActivityOne(1737): Entered the onCreate() method
02-06 21:31:14.291: I/Lab-ActivityOne(1737): Entered the onStart() method
02-06 21:31:14.311: I/Lab-ActivityOne(1737): Entered the onResume() method
02-06 21:31:19.590: I/Lab-ActivityOne(1737): Entered the onPause() method
02-06 21:31:19.590: I/Lab-ActivityOne(1737): Entered the onStop() method
02-06 21:31:19.590: I/Lab-ActivityOne(1737): Entered the onDestroy() method
02-06 21:31:20.890: I/Lab-ActivityOne(1737): Entered the onCreate() method
02-06 21:31:20.890: I/Lab-ActivityOne(1737): Entered the onStart() method
02-06 21:31:20.981: I/Lab-ActivityOne(1737): Entered the onResume() method
02-06 21:31:26.980: I/Lab-ActivityOne(1737): Entered the onPause() method
