02-06 21:34:07.741: I/Lab-ActivityOne(1825): Entered the onCreate() method
02-06 21:34:07.741: I/Lab-ActivityOne(1825): Entered the onStart() method
02-06 21:34:07.770: I/Lab-ActivityOne(1825): Entered the onResume() method
02-06 21:34:15.290: I/Lab-ActivityOne(1825): Entered the onPause() method
02-06 21:34:15.630: I/Lab-ActivityTwo(1825): Entered the onCreate() method
02-06 21:34:15.630: I/Lab-ActivityTwo(1825): Entered the onStart() method
02-06 21:34:15.640: I/Lab-ActivityTwo(1825): Entered the onResume() method
02-06 21:34:17.930: I/Lab-ActivityOne(1825): Entered the onStop() method
02-06 21:34:21.981: I/Lab-ActivityTwo(1825): Entered the onPause() method
02-06 21:34:21.981: I/Lab-ActivityTwo(1825): Entered the onStop() method
02-06 21:34:21.981: I/Lab-ActivityTwo(1825): Entered the onDestroy() method
02-06 21:34:23.003: I/Lab-ActivityTwo(1825): Entered the onCreate() method
02-06 21:34:23.003: I/Lab-ActivityTwo(1825): Entered the onStart() method
02-06 21:34:23.051: I/Lab-ActivityTwo(1825): Entered the onResume() method
02-06 21:34:29.020: I/Lab-ActivityTwo(1825): Entered the onPause() method
02-06 21:34:29.020: I/Lab-ActivityTwo(1825): Entered the onStop() method
02-06 21:34:29.020: I/Lab-ActivityTwo(1825): Entered the onDestroy() method
02-06 21:34:29.681: I/Lab-ActivityTwo(1825): Entered the onCreate() method
02-06 21:34:29.681: I/Lab-ActivityTwo(1825): Entered the onStart() method
02-06 21:34:29.681: I/Lab-ActivityTwo(1825): Entered the onResume() method
02-06 21:34:34.160: I/Lab-ActivityTwo(1825): Entered the onPause() method
02-06 21:34:34.200: I/Lab-ActivityOne(1825): Entered the onRestart() method
02-06 21:34:34.230: I/Lab-ActivityOne(1825): Entered the onStart() method
02-06 21:34:34.240: I/Lab-ActivityOne(1825): Entered the onResume() method
02-06 21:34:34.891: I/Lab-ActivityOne(1825): Entered the onPause() method
