02-06 21:39:50.573: I/Lab-ActivityOne(1825): In the OnCreate() method
02-06 21:39:50.613: I/Lab-ActivityOne(1825): In the OnStart() method
02-06 21:39:50.673: I/Lab-ActivityOne(1825): In the OnResume() method
02-06 21:40:04.063: I/Lab-ActivityOne(1825): In the OnPause() method
02-06 21:40:08.382: I/Lab-ActivityTwo(1825): In the OnCreate() method
02-06 21:40:08.433: I/Lab-ActivityTwo(1825): In the OnStart() method
02-06 21:40:08.567: I/Lab-ActivityTwo(1825): In the OnResume() method
02-06 21:40:11.993: I/Lab-ActivityOne(1825): In the OnStop() method
02-06 21:40:19.452: I/Lab-ActivityTwo(1825): In the OnPause() method
02-06 21:40:20.882: I/Lab-ActivityOne(1825): In the OnRestart() method
02-06 21:40:20.954: I/Lab-ActivityOne(1825): In the OnStart() method
02-06 21:40:21.194: I/Lab-ActivityOne(1825): In the OnResume() method
02-06 21:40:26.272: I/Lab-ActivityTwo(1825): In the OnStop() method
02-06 21:40:26.272: I/Lab-ActivityTwo(1825): In the OnDestroy() method
02-06 21:40:37.903: I/Lab-ActivityOne(1825): In the OnPause() method
02-06 21:40:41.283: I/Lab-ActivityTwo(1825): In the OnCreate() method
02-06 21:40:41.315: I/Lab-ActivityTwo(1825): In the OnStart() method
02-06 21:40:41.315: I/Lab-ActivityTwo(1825): In the OnResume() method
02-06 21:40:46.026: I/Lab-ActivityOne(1825): In the OnStop() method
02-06 21:41:03.578: I/Lab-ActivityTwo(1825): In the OnPause() method
02-06 21:41:03.763: I/Lab-ActivityOne(1825): In the OnRestart() method
02-06 21:41:03.763: I/Lab-ActivityOne(1825): In the OnStart() method
02-06 21:41:03.894: I/Lab-ActivityOne(1825): In the OnResume() method
02-06 21:41:04.844: I/Lab-ActivityOne(1825): In the OnPause() method
02-06 21:41:13.393: I/Lab-ActivityTwo(1825): In the OnStop() method
02-06 21:41:13.393: I/Lab-ActivityTwo(1825): In the OnDestroy() method
02-06 21:41:14.484: I/Lab-ActivityOne(1825): In the OnStop() method
02-06 21:41:14.493: I/Lab-ActivityOne(1825): In the OnDestroy() method